#
# File:         audio.conf
# Description:  Audio configuration file for AutoRip.
#               (Stored settings for abcde)
# Author:       Aaron Meier <aaron@bluespeed.org>

# General configuration
CDROM=/dev/sr1
INTERACTIVE=n
PADTRACKS=y
EJECTCD=n
OUTPUTTYPE=mp3
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS='--quiet --never-skip=40 --force-read-speed 32'

# OGG/VorobisGain options
OGGENCODERSYNTAX=oggenc
OGGENC=oggenc
VORBISGAIN=vorbisgain
VORBISGAINOPTS='-a'
OGGENCOPTS='-q 10'

# MP3 options
LAMEOPTS='--preset insane'

# Flac options
FLACENCODERSYNTAX=flac
FLACOPTS='--verify -0 -s -f'

# Path & binary settings
CDDISCID=cd-discid
OGGENC=oggenc
LAME=lame
FLAC=flac
OUTPUTDIR=~/audio
WAVOUTPUTDIR=~/audio

# Format options
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various/${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}'
mungefilename (){
    echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

# Playlists
PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='${OUTPUT}/Various/${ALBUMFILE}/${ALBUMFILE}.m3u'

# Misc extra options
MAXPROCS=2
KEEPWAVS=n
EXTRAVERBOSE=0
NOSUBMIT=n
