#!/bin/bash
# File:         dvd.conf
# Description:  DVD configuration file for AutoRip.
#               (Stored settings for MakeMKV, HandBrake)
# Author:       Aaron Meier <aaron@bluespeed.org>

DVD_SRC='/dev/sr1'
DVD_OUT='~/dvd'
DVD_OPTACT='mkv disc:0'
DVD_OPTPRF='--profile=../conf/autorip-profile.mccp.xml'
DVD_OPTLOG='--messages=-stdout --progress=-same'
DVD_OPTDEV='--directio=true --noscan'
DVD_OPTCNV='--decrypt all'
DVD_OPTMSC='--minlength=1800'
DVD_TITLE=$(/sbin/blkid -o value -s LABEL $DVD_SRC)
DVD_TITLE=${DVD_TITLE// /_}
HBR_OPTGEN='--markers --normalize-mix 1'
HBR_OPTSUB='--subtitle '\''scan,1,2'\'' --subtitle-forced --subtitle-default 1 --native-language deu --native-dub'
HBR_PRESET='--preset='\''High Profile'\'''
